C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
C:\Users\mpalomino\source\repos\SOFT562Week18\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe.config
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.exe
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\SOFT562Week18.pdb
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\MySql.Data.DLL
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\Google.Protobuf.dll
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\Renci.SshNet.dll
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csprojAssemblyReference.cache
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.DatabaseForm.resources
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.Properties.Resources.resources
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.GenerateResource.cache
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CoreCompileInputs.cache
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.csproj.CopyComplete
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.exe
C:\Users\midge\Downloads\ISAD157\ISAD157\SOFT562Week18\obj\Debug\SOFT562Week18.pdb
